&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
  &lt;meta charset="UTF-8"&gt;
  &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
  &lt;meta http-equiv="X-UA-Compatible" content="ie=edge"&gt;
  &lt;title&gt;Document&lt;/title&gt;
  &lt;script src="ajax.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;script&gt;
ajax("http://localhost:8000/liang","get",res=&gt;{
  console.log(res);//liang的最后一步
})
//return new Promise(...)
.then(function(data){
  console.log(data);
  return ajax("http://localhost:8000/yaner","get",res=&gt;{
    console.log(res);//yaner的最后一步
  })//return new Promise(...)
})
//return new Promise(...)
.then(function(data){
  console.log(data)
  return ajax("http://localhost:8000/dong","get",res=&gt;{
    console.log(res);
  })
})
//return new Promise(...)
.catch(function(err){
  console.error(err)
})
  &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;