<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
    <title></title>
    <style>
		
    </style>
    
</head>
<body>
  
  <script type="text/javascript" src="jquery-1.9.1.min.js"></script>
  <script>
    function demo(res){
        console.log(res)
    }
    </script>
  <script src="./data.json?callback=demo"></script>


</body>
</html>