<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
    <title></title>
    <style>
		
    </style>
    
</head>
<body>
    <div class="element" style="width:100px;height:100px;background:blue;position:relative;"></div>
    <script src="jq_311.js"></script>
    <script src="velocity.js"></script>
	<script>
		$(".element").velocity({
			left: "200px"
		}, {
			duration: 450,
			delay: 1000
		});
		$(".element").delay(1000).velocity({left: "200px"}, 450);
	</script>
</body>
</html>