  3.8:html5新特性--echarts-百度第三方绘图库--(重点)
  (1)下载echarts库文件
    https://www.echartsjs.com/download.html
  (2)创建容器
    <div id="main" style="width:500px;height:400px"></div>
  (3)将echarts库引入网页中
    <script src="echarts.js"></script>
  (4)获取容器并且创建echarts对象 js
    var main = document.getElementById("main");
    var mychart = echarts.init(main);
  (5)创建配置项(柱状统计图)
   var option = {
     title:{text:"echarts 入门示例"}    			#顶部标题
     xAxis:{data:["衬衫","袜子","裤子","雪纺衫"]}, #x轴数据
     yAxis:{},  								#y轴数据(空)
     series:[{type:"bar",data:[10,10,11,13]}]  		#数据源
    }
type:"bar" 指绘图像类型 bar line pie .....

(6)将配置项添加 mychart对象即可   45
    mychart.setOption(option);

//为什么yAxis为空？因为y轴的值不能写死，数据其实是有数据源的，写在数据源series里就行
//xAxis要与series对应在一起，xAxis有几个，series就有几个
//讲师演示时title的内容也显示不出：原因：；下载时少了点东西，后来他又下载了份完整的
   