window.onload=function(){
        var str="helloworld";
        var obj=[];
        for(var i=0;i<str.length;i++){
            if(obj[str[i]]===undefined){
                obj[str[i]]=1;
            }else{
                obj[str[i]]+=1;
            }
        }
        console.log(obj);
        var max,count=0;
        for(key in obj){
            if(obj[key]>count){
                count=obj[key];
                max=key;
            }
        }
        console.log(max,count);
    }



-----------------------------------------------------------------------------------------
/*
统计次数固定套路:
就是用字典的方式 ，
 把每个英文字母罗列出来并且写出各自对应所拥有的个数，称为字典结构 ，
如{h:1,e:2,w,1..}  //即key、value的形式就是字典结构 //字典说白了就是对象  
//查找时只要obj["key"]就能一次性取到值，不需要遍历
*/